#postings_manager.top_menu_page
	#header.global_header
		.title
			Postings Manager
	#body
		#message Please sign in from top menu
		.items_container
			.option_item_container
				.arrow >
				#add_new_posting.item_name Add new posting
#add_new_posting_menu.save_search_menu.refine_search_menu.page_with_top_menu
	#header.global_header
		#done_button.refine_menu_header_button
			.button_label Done
		.title Add new posting
	.items_holder
		%form#new_posting_form
			.input_item
				%input#heading.input_field{:placeholder => "Enter heading"}
			.option_item_container
				.arrow >
				#posting_location Enter location
			.option_item_container
				.arrow >
				#posting_category Enter category
			.option_item_container.without_border
				.arrow >
				#posting_images Attach images
			.input_item
				%textarea#description{:type => "text", :placeholder => "Enter text"}
			.input_item
				%input#posting_price.input_field{:placeholder => "Enter price"}
				%select#posting_currency
					%option{:value => "USD", :selected => "selected"} USD
					%option{:value => "EUR"} EUR
			.input_item
				%input#posting_phone.input_field{:placeholder => "Enter contact phone"}
			.input_item
				%input#posting_email.input_field{:placeholder => "Enter contact email"}
			%input#save_button.btn.btn-inverse{:type => "submit", :value => "Add"}
			%input#update_button.btn.btn-inverse{:type => "button", :value => "Update"}
			%input#remove_button.btn.btn-inverse{:type => "button", :value => "Remove"}
		#errors_holder
#posting_category_groups_menu.save_search_menu.refine_search_menu.page_with_top_menu.categories_menu
	#header.global_header
		#done_button.refine_menu_header_button
			.button_label Done
		.title Categories
	.items_holder
#posting_categories_menu.save_search_menu.refine_search_menu.page_with_top_menu.categories_menu
	#header.global_header
		#done_button.refine_menu_header_button
			.button_label Done
		.title Category
	.items_holder
#posting_images_menu.save_search_menu.refine_search_menu.page_with_top_menu.categories_menu
	#header.global_header
		#done_button.refine_menu_header_button
			.button_label Done
		.title Posting Images
	.items_holder
		#error_messages
		#uploaded_images
		%form#upload_posting_image{:"accept-charset" => "UTF-8", :action => "/postings/files_upload", :method => "post"}
			%input{:name => "utf8", :type => "hidden", :value => "✓"}
			%input{:name => "authenticity_token", :type => "hidden", :value => ""}
			.file_input_wrapper
				%input#file-1{:name => "file-1", :type => "file"}
			%button#choose_image.btn.btn-inverse{:type => "button"} Choose Image