#search_counts_accordion.accordion
	.accordion-group
		.accordion-heading
			%a.accordion-toggle.collapsed{:data => "sources_menu"} 
				.arrow >
				.option_icon.sources.icon_image
				.count_title Sources
	.accordion-group
		.accordion-heading
			%a.accordion-toggle.collapsed{ :data => "categories_menu"}
				.arrow >
				.option_icon.categories.icon_image
				.count_title Categories
	.accordion-group
		.accordion-heading
			%a.accordion-toggle.collapsed{ :data => "status_menu"}
				.arrow >
				.option_icon.status.icon_image
				.count_title Status
	.accordion-group
		.accordion-heading
			%a.accordion-toggle.collapsed{ :data => "price_range_menu"}
				.arrow >
				.has_price_icon.option_icon.icon_image
				.count_title Price Range
					