%form#change_password_request_form
  %table
    %tr
      %td
        username
      %td
        email
    %tr
      %td
        %input#username.textfield{ :name => 'name', :type => 'text' }
      %td
        %input#email.textfield{ :name => 'email', :type => 'text' }
      %td
        %input#submit_change_password_request_form{ :name => "commit", :type => "submit", :value => "send" }
  #errors_holder
  #confirmation_holder
.popup-close