#comment-posting
  %form.comment-form{ :action => '/posting/comment' }
    %h2
      {{ title }}:
      %span.heading {{{ subtitle }}}
    %div
      %select#flag_code{ :class => '{{ type }}', :name => 'flag[code]' }
        %option Pick a reason
        %option{ :value => 1 } Miscategorized
        %option{ :value => 3 } Deceptive Offering
        %option{ :value => 4 } Obscene Offering
        %option{ :value => 5 } Illegal Offering
        %option{ :value => 6 } Stolen Goods
        -#%option{ :value => 2 } Not my posting //TODO: hiding until claiming is available
        -#%option{ :value => 7 } Posting attached to the wrong or unauthorized identity
        %option{ :value => 8 } Other
    %div
    %div
      %textarea{ :id => '{{ type }}_comment', :name => 'comment[text]' }
      %input{:type => 'hidden', :value => '{{ heading }}', :name => 'heading'}
      %input{:type => 'submit', :value => 'Submit'}
