#update-form-saved-search
  %h3 Edit Saved Search
  %br

  .name{style: 'margin: 5px 0px;'}
    name
    %input{name: 'name', value: '', style: 'width: 200px;'}

  .notifications{style: 'margin: 5px 0px;'}
    notifications
    %input{name: 'notifications', type: 'checkbox'}

  .email{style: 'margin: 5px 0px;'}
    email
    %input{name: 'email', style: 'width: 200px;'}

  .error{style: 'color: red; font-weight: normal; margin-left: 45px;'}

  %br
  .buttons
    .button.cancel{style: 'margin: 2px;'} cancel
    .button.destroy{style: 'margin: 2px;'} delete
    .button.update{style: 'margin: 2px;'} save
.popup-close